# gryffin-dataservices

./: .editorconfig  .gitignore  README.md  Updated README.md  build-jar.sh  build-native.sh  pom.xml  run-as-jar.sh
.github/: dependabot.yml
.github/workflows/: anchore-syft.yml  codacy.yml  codeql.yml  dependency-review.yml  devskim.yml  greetings.yml  maven.yml  osv-scanner.yml  pmd.yml  stale.yml  summary.yml  super-linter.yml
src/main/java/com/scarletgryffin/data/: GryffinDataservicesApplication.java
src/main/java/com/scarletgryffin/data/config/: LiquibaseConfiguration.java  WebFluxSecurityConfiguration.java
src/main/java/com/scarletgryffin/data/util/: CommonConstants.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/scarletgryffin/data/: GryffinDataservicesApplicationTests.java
src/test/resources/: logback-test.xml
style/: google_checks.xml
